[Metadata]
Name=Fcitx5 Theme Template
Version=1.0
Author=justTOBBI, Isabelinc, Kurome, Luke Hogan
Description=Use this template to create new theme
ScaleWithDPI=True

[InputPanel]
Font=Sans 13
Spacing=3

# COLORS
# color-text-primary: Primary text color (menu items, unselected candidates)
# color-text-selected: Text color of highlighted candidate; Menu separators;
# color-background: Background color of menu, input panel, and highlighted area
# color-highlight-primary: Primary highlight color
# color-highlight-secondary: Menu highlight color

# Unselected candidate color
# color-text-primary
NormalColor=#4c4f69
# Selected candidate color
# color-text-selected
HighlightCandidateColor=#eff1f5
# Input character color
# color-highlight-primary
HighlightColor=#7287fd
# Input character background color
# color-background
HighlightBackgroundColor=#ccd0da

[InputPanel/TextMargin]
Left=18
Right=18
Top=8
Bottom=8

[InputPanel/Background]
# color-background
Color=#ccd0da

[InputPanel/Background/Margin]
Left=10
Right=10
Top=10
Bottom=10

[InputPanel/Highlight]
# color-highlight-primary
Color=#7287fd

[InputPanel/Highlight/Margin]
Left=18
Right=18
Top=8
Bottom=8

[Menu]
Font=Sans 10
# color-text-primary
NormalColor=#4c4f69
Spacing=3

[Menu/Background]
# color-background
Color=#ccd0da

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
# color-highlight-secondary
Color=#ea76cb

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
# color-text-selected
Color=#eff1f5

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
