[Metadata]
Name=Fcitx5 Theme Template
Version=1.0
Author=justTOBBI, Isabelinc, Kurome, Luke Hogan
Description=Use this template to create new theme
ScaleWithDPI=True

[InputPanel]
Font=Sans 13
Spacing=3

# COLORS
# color-text-primary: Primary text color (menu items, unselected candidates)
# color-text-selected: Text color of highlighted candidate; Menu separators;
# color-background: Background color of menu, input panel, and highlighted area
# color-highlight-primary: Primary highlight color
# color-highlight-menu: Menu highlight color

# Unselected candidate color
# color-text-primary
NormalColor=COLOR_TEXT_PRIMARY
# Selected candidate color
# color-text-selected
HighlightCandidateColor=COLOR_TEXT_SELECTED
# Input character color
# color-highlight-primary
HighlightColor=COLOR_HIGHLIGHT_PRIMARY
# Input character background color
# color-background
HighlightBackgroundColor=COLOR_BACKGROUND

[InputPanel/TextMargin]
Left=18
Right=18
Top=8
Bottom=8

[InputPanel/Background]
# color-background
Color=COLOR_BACKGROUND

[InputPanel/Background/Margin]
Left=10
Right=10
Top=10
Bottom=10

[InputPanel/Highlight]
# color-highlight-primary
Color=COLOR_HIGHLIGHT_PRIMARY

[InputPanel/Highlight/Margin]
Left=18
Right=18
Top=8
Bottom=8

[Menu]
Font=Sans 10
# color-text-primary
NormalColor=COLOR_TEXT_PRIMARY
Spacing=3

[Menu/Background]
# color-background
Color=COLOR_BACKGROUND

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
# color-highlight-menu
Color=COLOR_HIGHLIGHT_MENU

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
# color-text-selected
Color=COLOR_TEXT_SELECTED

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
