# vim: ft=dosini
[Metadata]
Name=Fcitx5 Theme Template
Version=1.0
Author=Luke Hogan
Description=Use this template to create new theme
ScaleWithDPI=True

[InputPanel]
Font=Sans 13
Spacing=3

# COLORS
# Highlight-1: Primary highlight color
# Highlight-2: Menu highlight color (lighter shade of primary highlight color)
# Base-1: Text color of highlighted candidate; Menu separators;
# Base-2: Background color of menu, input panel, and highlighted area
# Base-3: Text color of menu items and unselected candidates

# Unselected candidate color
# Base-3
NormalColor=#d4d4d4
# Selected candidate color
# Base-1
HighlightCandidateColor=#404040
# Input character color
# Highlight-1
HighlightColor=#60a5fa
# Input character background color
# Base-2
HighlightBackgroundColor=#525252

[InputPanel/TextMargin]
Left=18
Right=18
Top=8
Bottom=8

[InputPanel/Background]
# Base-2
Color=#525252

[InputPanel/Background/Margin]
Left=10
Right=10
Top=10
Bottom=10

[InputPanel/Highlight]
# Highlight-1
Color=#60a5fa

[InputPanel/Highlight/Margin]
Left=18
Right=18
Top=8
Bottom=8

[Menu]
Font=Sans 10
# Base-3
NormalColor=#d4d4d4
Spacing=3

[Menu/Background]
# Base-2
Color=#525252

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
# Highlight-2
Color=#93c5fd

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
# Base-1
Color=#404040

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
